<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BNI Banque</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="images/bni_noir.png">
  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">
    <link rel="stylesheet" href="projet.css" />
    <style>
    body {
      background-image: url(images/back4.jpg);
      background-repeat: no-repeat;
    }
  </style>
  </head>
  <body>
    <header>
      <img class="logo1" src="images/bni copie.png" alt="logo" />
      <div class="topnav">
        <a class="active" href="Index.html">Découvrez BNI</a>
        <a href="index.html#nopa">Nos partenaires</a>
        <a href="index.html#act">Actualités</a>
        <a href="index.html#apropos">A propos de nous</a>
      </div>
    <a class="cta" href="devenir_client.html" target="_blank"><button>Devenir Client</button></a>
    </header>
    <div class="top">
    <div class="pic">
      <p>Pour Faciliter Vos Transactions Virtuelles</p>
    </div>
    <div class="container">
      <a href="par.html"add target="_blank"class="grid-item one"><img class="logo" src="images/gter.png" alt="logo"/><br><h2>Particuliers</h2></a>
      <a href="profess.html"add target="_blank"class="grid-item one"><img class="logo" src="images/icon1.png" alt="logo"/><br><h2>Professionnels</h2></a>
      <a href="entre.html"add target="_blank"class="grid-item one"><img class="logo" src="images/pro.png" alt="logo"/><br><h2>Entreprises</h2></a>
    </div>
  </div>
  <div class="div0">
      <h1 id="act"> BNI à la une </h1>
      <div class="news">
        <div class="new un"><img class="info1" src="images/new1.jpeg" alt="actualités" /><br>Banque nationale Isticien, conclut un partenariat avec Enstab</div>
        <div class="new un"><img class="info2" src="images/new2.png" alt="actualités" /><br>13ème Réunion du Comité Flayes de la Banque</div>
        <div class="new un"><img class="info3" src="images/new3.jpg" alt="actualités" ><br>Banque Nationale Isticien inaugure son agence à Ben arous Borj Cedria</div>
      </div>
  </div>

  <!-- Image Slider -->
  <div class="slider">
     <h1 id="nopa">Nos partenaires</h1>
            <div class="swiper-slide">
                    <img class="img-fluid" src="images/paypal.png" alt="alternative">
            </div>
            <div class="swiper-slide">
                    <img class="img-fluid" src="images/ooredoo.png" alt="alternative">
            </div>
            <div class="swiper-slide">
                    <img class="img-fluid" src="images/POST.png" alt="alternative">
            </div>
            <div class="swiper-slide">
                    <img class="img-fluid" src="images/VISA.png" alt="alternative">
            </div>
            <div class="swiper-slide">
                    <img class="img-fluid" src="images/MASTER.png" alt="alternative">
            </div>
        </div>
</div>



  <div class="about1">
    <h1 id="apropos">A Propos De Nous </h1>
    <div class="aboutmot" >
      <p>BNI est le premier établissement financier proposant des services bancaires internationaux de qualité. Notre succès est attribué à nos clients fidèles et au talent et au dévouement de nos employés professionnels et qualifiés. Nous sommes toujours prêts à collaborer avec vous en offrant un soutien financier complet à nos clients du monde entier.</p>
    </div>
  </div>

  <div class="pre">
    <div class="div1">
      <pre><h1>Choisissez les thématiques qui vous intéressent 
        et restez informé de nos dernières actualités.</h1></pre>
    </div>
    <div class="div2">
      <img class="carte" src="images/card.png" alt="logo" />
    </div>
   </div>
  
   


    
  
	
<div class="footer">
  <div class="footer-content">

    <div class="footer-section about">
      <h1 class="logo-text"><span>BN</span>I</h1>
      <p>
        Accéder à votre compte à distance et consultez votre solde, faites des virements...
        On met à la disposition de nos clients un ensemble de cartes répondant à leurs besoins
      </p>
      <div class="contact">
        <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
        <span><i class="fas fa-envelope"></i> &nbsp; info@Bni.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

    <div class="footer-section links">
      <h2>Nos Pages</h2>
      <br>
      <ul>
        <a href="#">
          <li>Services</li>
        </a>
        <a href="#">
          <li>Nos partenaires</li>
        </a>
        <a href="index.html#contact">
          <li>Nous contacter</li>
        </a>
        <a href="index.html#apropos">
          <li>A propos de nous</li>
        </a>
      </ul>
    </div>

    <div class="footer-section contact-form">
      <h2>Nous contacter</h2>
      <br>
      <form action="index.html" >
        <input type="email" name="email" class="text-input contact-input" placeholder="Votre email adresse...">
        <br>
        <input rows="4" name="message" class="text-input contact-input" placeholder="Votre message..."></input>
        <br>
        <button type="submit" class="btn btn-big contact-btn">
          <i class="fas fa-envelope"></i>
          Envoyer
        </button>
      </form>
    </div>

  </div>

  <div class="footer-bottom">
    &copy; 2021 | Banque Nationale Isticien
  </div>
</div>

    
  </body>
</html>
