<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BNI Banque</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="images/bni_noir.png">
  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">
    <link rel="stylesheet" href="projet.css" />
  </head>
  <body>
    <header>
      <img class="logo1" src="images/bni copie.png" alt="logo" />
      <div class="topnav">
        <a class="active" href="Index.html">Découvrez BNI</a>
        <a href="index.html#nopa">Nos partenaires</a>
        <a href="index.html#act">Actualités</a>
        <a href="index.html#apropos">A propos de nous</a>
      </div>
      <a class="cta" href="devenir_client.html" target="_blank"><button>Devenir Client</button></a>
    </header>
    <div class="backg">
<div class="exp">
<h2>Service | Particuliers </h2>
<div class="exp1">
  <p>Des produits et services sur mesure, grâce à BNI</p>
  <div class="container1">
    <div class="box2"><div class="mot">Gérer Mon Quotidien</div></div>
    <div class="box2"><div class="mot">Acheter</div></div>
    <div class="box2"><div class="mot">Assurer</div></div>
    <div class="box2"><div class="mot">Produit De Placement</div></div>
    <div class="box2"><div class="mot">Autres Services</div></div>
  </div>
  <h2>Grâce à notre expertise, nous pouvons vous offrir des produits et des services sur mesure, adaptés à chacun de vos besoins, tout en vous accompagnant dans tous vos projets.</h2>
  </div>
</div>
</div>


    <div class="footer">
        <div class="footer-content">
      
          <div class="footer-section about">
            <h1 class="logo-text"><span>BN</span>I</h1>
            <p>
              Accéder à votre compte à distance et consultez votre solde, faites des virements...
              On met à la disposition de nos clients un ensemble de cartes répondant à leurs besoins
            </p>
            <div class="contact">
              <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
              <span><i class="fas fa-envelope"></i> &nbsp; info@Bni.com</span>
            </div>
            <div class="socials">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
      
          <div class="footer-section links">
            <h2>Nos Pages</h2>
            <br>
            <ul>
              <a href="#">
                <li>Services</li>
              </a>
              <a href="#">
                <li>Nos partenaires</li>
              </a>
              <a href="#">
                <li>Contact</li>
              </a>
              <a href="#">
                <li>About</li>
              </a>
            </ul>
          </div>
      
          <div class="footer-section contact-form">
            <h2>Nous contacter</h2>
            <br>
            <form action="index.html" >
              <input type="email" name="email" class="text-input contact-input" placeholder="Votre email adresse...">
              <br>
              <input rows="4" name="message" class="text-input contact-input" placeholder="Votre message..."></input>
              <br>
              <button type="submit" class="btn btn-big contact-btn">
                <i class="fas fa-envelope"></i>
                Envoyer
              </button>
            </form>
          </div>
      
        </div>
      
        <div class="footer-bottom">
          &copy; 2021 | Banque Nationale Isticien
        </div>
      </div>
      
          
        </body>
      </html>
      